# SerialListener

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/nju/lc/: SerialListenerApplication.java
src/main/java/cn/edu/nju/lc/config/: GracefulShutdownConfig.java  MqttClientConfig.java  RestTemplateConfig.java
src/main/java/cn/edu/nju/lc/data/: CollectData.java  DataType.java
src/main/java/cn/edu/nju/lc/handler/: DataPreHandler.java
src/main/java/cn/edu/nju/lc/network/service/: HttpService.java  MqttService.java
src/main/java/cn/edu/nju/lc/serial/: SerialListener.java  SerialTool.java
src/main/resources/: application.yml
src/test/java/cn/edu/nju/lc/: ApplicationTest.java
